# DataBase Configurations
DB_USER=myuser
DB_PASSWORD=myuser
DB_HOST=db
DB_NAME=demo

# Server port
PORT=5000

# jwt secrete key
JWT_SECRET=This12is34Secrete56

# Email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=notifiucationtg@gmail.com 
EMAIL_PASS=ddqfketzqjlibshp
EMAIL_PORT=587
EMAIL_FROM=notifiucationtg@gmail.com 


