version: "3.9"

services:
  rozi-roti-server:
    build:
      context: "../rozi-roti-backend"
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    container_name: rozi-roti-container
    networks:
      - rozi-roti
    volumes:
      - ../rozi-roti-backend:/app
    depends_on:
      - db

  db:
    image: postgres
    container_name: postgres-container
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgresData:/var/lib/postgresql/data
    ports:
      - "5678:5432"
    networks:
      - rozi-roti

networks:
  rozi-roti:

volumes:
  postgresData:
# to run compose file:- docker-compose up -d
# to stop :- docker-compose down
